<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Paragraphs!</title>
</head>
<body>
    <h1>Paragraphs of text</h1>
    <h2>Plus an intro at the top!</h2>

    <p class="intro">Here is the intro. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Ante in nibh mauris cursus mattis molestie. Eget nullam non nisi est.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor vitae purus. Ut pharetra sit amet aliquam. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Ut tellus elementum sagittis vitae et. Nam at lectus urna duis convallis convallis tellus id interdum. Sed egestas egestas fringilla phasellus. Sit amet mauris commodo quis imperdiet massa tincidunt. Amet venenatis urna cursus eget nunc scelerisque viverra. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Elementum tempus egestas sed sed risus pretium. Praesent elementum facilisis leo vel fringilla est ullamcorper. Elementum tempus egestas sed sed risus pretium.</p>

    <p>lacus laoreet non curabitur. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Id aliquet lectus proin nibh nisl condimentum id venenatis. In dictum non consectetur a erat nam at lectus urna. Facilisi cras fermentum odio eu feugiat pretium. Adipiscing bibendum est ultricies integer. Arcu cursus euismod quis viverra nibh cras pulvinar. Egestas fringilla phasellus faucibus scelerisque. Leo integer malesuada nunc vel risus commodo. Congue quisque egestas diam in arcu. Nunc sed id semper risus in hendrerit. Pharetra vel turpis nunc eget lorem dolor sed. Enim ut tellus elementum sagittis vitae. Sem integer vitae justo eget magna fermentum iaculis. Interdum velit euismod in pellentesque massa placerat. Tellus id interdum velit laoreet id donec ultrices. Fusce ut placerat orci nulla.</p>
        
    <p>Velit dignissim sodales ut eu. Fermentum et sollicitudin ac orci phasellus egestas. Arcu non odio euismod lacinia at. Lacinia at quis risus sed vulputate odio ut enim blandit. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Sagittis aliquam malesuada bibendum arcu vitae. At in tellus integer feugiat scelerisque varius morbi enim. Arcu non sodales neque sodales ut etiam sit amet nisl. Porttitor eget dolor morbi non arcu. Orci phasellus egestas tellus rutrum. Felis donec et odio pellentesque diam volutpat. Bibendum neque egestas congue quisque egestas diam in. Risus feugiat in ante metus dictum. Ut venenatis tellus in metus vulputate eu. Non arcu risus quis varius. Amet purus gravida quis blandit. Morbi leo urna molestie at elementum eu facilisis sed odio. Volutpat diam ut venenatis tellus in. Convallis convallis tellus id interdum velit laoreet id. Diam donec adipiscing tristique risus nec.</p>

    <p>Here is a bit about the author. Semper quis lectus nulla at. Porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Rhoncus urna neque viverra justo nec ultrices dui sapien eget.</p>

    <ul class="important">
        <li>Walk him</li>
        <li>Feed him</li>
        <li>Pet him</li>

    <p>If you have any questions while i'm out of town, I <strong class="important">won't have cell service</strong>, but you can <a href="mailto:michael@epicodus.com" class="important">email me</a> if you need anything.</p>
    </ul>
  </body>
</html>